
create_supply_net VSS
create_supply_net VDD

create_supply_set SPPLYSET  -function {power VDD}  -function {ground VSS}

create_power_domain PD_CHIP -supply {primary SPPLYSET}

create_supply_port VDD -domain PD_CHIP -direction in
create_supply_port VSS -domain PD_CHIP -direction in

connect_supply_net VSS  -ports {VSS}
connect_supply_net VDD  -ports {VDD} 

connect_supply_net VDD -port {u_DCT/tposemem_Bisted_RF_2P_ADV64x16_RF_2P_ADV64x16_u0_SRAM_i0/VDDPE u_IDCT/tposemem_Bisted_RF_2P_ADV64x16_RF_2P_ADV64x16_u0_SRAM_i0/VDDPE}
connect_supply_net VDD -port {u_DCT/tposemem_Bisted_RF_2P_ADV64x16_RF_2P_ADV64x16_u0_SRAM_i0/VDDCE u_IDCT/tposemem_Bisted_RF_2P_ADV64x16_RF_2P_ADV64x16_u0_SRAM_i0/VDDCE}
connect_supply_net VSS -port {u_DCT/tposemem_Bisted_RF_2P_ADV64x16_RF_2P_ADV64x16_u0_SRAM_i0/VSSE u_IDCT/tposemem_Bisted_RF_2P_ADV64x16_RF_2P_ADV64x16_u0_SRAM_i0/VSSE}

#connect_supply_net VDD -port [ get_pins */VDDPE]
#connect_supply_net VDD -port [ get_pins */VDDCE]
#connect_supply_net VSS -port [ get_pins */VSSE]

#set_domain_supply_net PD_CHIP  -primary_power_net VDD -primary_ground_net VSS

#set_level_shifter risc_ls_in -domain PD_CHIP\
#	-applies_to inputs -rule low_to_high -location self
#set_level_shifter risc_ls_out -domain PD_CHIP\
#	-applies_to outputs -rule high_to_low -location parent

set_design_attributes -elements {.} -attribute correlated_supply_group {*}

add_power_state -supply SPPLYSET -state ON  { -supply_expr { power == {FULL_ON 1.0} && ground == {FULL_ON 0.0} } }
create_power_state_group PST
add_power_state -group PST -state RUN   {-logic_expr { SPPLYSET==ON  }}


