ioring.left
{{order_only} 
ipad_HALT
ipad_TEST_MODE
io_vdd1
ipad_X11
ipad_X5
core_vdd1
core_vss1
ipad_X9
opad_Z11
io_vss1
opad_Z5
opad_Z9
}
;
ioring.top
{{order_only} 
ipad_DoDCT
ipad_SCAN_EN
io_vdd2
ipad_X10
ipad_X4
core_vdd2
core_vss2
ipad_X8
opad_Z10
io_vss2
opad_Z4
opad_Z8
}
;
ioring.right
{{order_only} 
ipad_Mode
io_vdd3
ipad_X0
io_vss3
ipad_X2
ipad_X6
core_vdd3
core_vss3
opad_Z0
io_vdd4
opad_Z2
io_vss4
opad_Z6
}
;
ioring.bottom
{{order_only} 
ipad_CLK
ipad_RESET_
io_vdd5
ipad_X1
ipad_X3
core_vdd4
core_vss4
ipad_X7
opad_Z1
io_vss5
opad_Z3
opad_Z7
}
;
